<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

</head>
<style>
       body{
        color:rgb(19, 13, 13);
        margin:0px;
        padding:0px;
        background:url(aboutusback2.jpg);
        background-repeat: no-repeat;
        background-size: 1300px 1600px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
     .mid{
        color: black;
        display: block;
        width: 50%;
        margin:12px auto;
        /* border: 2px solid rgb(30, 255, 0); */
    }

    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: rgb(10, 12, 14);
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: rgb(103, 59, 6);
    }
    .container{
        width: 60%;
    }
    .container .par2{
        color: rgb(216, 139, 44);
    }
    .container h1{
        color: brown;
        text-decoration: underline slateblue;
        font-family: cursive;
    }
    .container h4{
        color: rgb(169, 94, 7);
        text-decoration: underline rgb(31, 62, 4);
        font-family: cursive;
        font-size: 20px;
    }
    .container .par3{
        font-style: italic;
        color: rgb(49, 9, 86);
        font-family: cursive;
    }
</style>
<body>
    <header class="header">
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >home</a></li>
                <li><a href="#"class="active">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
                
            </ul>
                    </div>
    </header>
    <div class="container">
        <h1>ABOUT US</h1>
       <div class="par1">
        Welcome to Key Gym. We are situated at a very prime location in DELHI NCR
            The best part about us is that we are open 24*7 for the convenience of our members making it the first 24×7 fitness club in Thakur Complex Kandivali. The gym is being operated by a master trainer with over a decade of experience and expertise in health and fitness. We have the best membership offers running at our gym, anyone can just come and enroll themselves with our gym.
       </div>
        <br>
        <div class="par2">
            Our goal at the key gym is not only to make your body and mind healthy but we also want that we help our clients in boosting up their immunity which will further safeguard them from many deadly diseases and eventually you can contribute to creating a healthy society. We at Key gym welcome you to explore everything and we bring to you and your family: an engaging and vibrant environment to workout where you will feel the vibes to do the workout of your own. Our staff at the gym is very professional, friendly and will extend all their support to provide you with the best workout environment. Our trainers at our gym in Kandivali East are well qualified and certified who will help you in achieving your workout goals. You can get in touch with us today for a free demo class and you will see your body coming in shape.
        </div>
        <h3>We at Key Gym provide the below mentioned services at our gym:</h3>
        <h4>  * Scientific workout -->></h4>
        <div class="par3">
            The scientific workout is a very high-intensity workout that helps in increasing basic body fitness. This kind of workout is helpful in extracting major health benefits. This workout is based on muscle management across major muscle groups. This workout is super efficient and shows super effective results.
        </div>
        <h4>   * Nutrition counseling -->></h4>
        <div class="par3">
            Nutrition plays a vital role in daily routine but when you are doing the work it becomes the most important thing to do. We at Key gym have certified nutritional counsels who help people to achieve their health goals within a set period of time and with maximum benefits. Improper nutrition often leads to disease illness and deterioration of health which is detrimental for the healthy human body. Nutrition counseling helps in increasing energy and creating a healthy lifestyle which will further help the person in taking adequate sleep. A healthy person will always feel happy and will be away from diseases like depression which is common amongst people of all age groups.
        </div>
        <h4>  * Cardio zone -->> </h4>
        <div class="par3">
            We at Key gym have a special cardio zone which is supposed to be helpful in building strong lungs and heart. Cardio workout increases the blood circulation in the body and helps you in having healthy and glowing skin.
        </div>
        <h4>  * Strengths and Free Weights -->> </h4>
        <div class="par3">
            This kind of workout helps in the toning of your body muscles. Strengths and free weights help in making the weaker side of your body more strong. Free weights help in bringing more control and balance to the body.
        </div>
        <h4>  * CrossFit -->> </h4>
        <div class="par3">
            The CrossFit section at our gym in Thakur Complex Kandivali helps you in building a healthy lifestyle. This section in the gym helps in improving flexibility, agility, and balance in the body.
        </div>
        <h5>>>>>>____________________________________END OF THE PAGE______________________________________>>>>>></h5>
    </div>
</body>
</html>