<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHWANI'S FITNESS CLUB</title>
   
</head>
 <link rel="stylesheet" href="css/style.css">
 <style>
    /* css reset */
    body{
        color:white;
        margin:0px;
        padding:0px;
        background:url(homeback.jpg);
        background-repeat: no-repeat;
        background-size: 1300px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .left{
        position: absolute;
        left: 24px;
        top: 12px;
/* border: 2px solid red; */
display: inline-block;

    }
    .mid{
        display: block;
        width: 50%;
        margin:12px auto;
        /* border: 2px solid rgb(30, 255, 0); */
    }
    .right{
        position: absolute;
        right: 24px;
        top: 12px;
        display: inline-block;
        /* border: 2px solid rgb(205, 205, 14); */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: bisque;
    }
.left img{
    width: 80px;
    
}
.left div{
    text-align: center;
    font-size: 9px;
    background-color: black;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 9px;
    background-color: rgb(8, 32, 14);
    color: rgb(223, 232, 240);
    padding: 5px 15px;
    border: 2px solid goldenrod;
    border-radius: 8px;
    cursor: pointer;
}
.btn :hover{
    background-color: rgb(137, 98, 46);
}
.container{
    border: 2px solid rgb(246, 238, 238);
    margin: 136px 15px;
    width: 45%;
    padding: 20px 30px;
    border-radius: 10px;
}
.form-group input{
    text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
border: radius 5px; 
font-size: 20px;
font-family: cursive;
}
.container h1{
    text-align: center;
}
.container .btn{
    display: block;
    width: 23%;
    margin: auto;
}
 </style>
<body>
    <header class="header">
        <!--left box for logo  -->
        <div class="left">
          
          <img src="logo.jpg" alt="">
          <div>Ashwani fitness club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">home</a></li>
    <li><a href="aboutus.html">about us</a></li>
    <li><a href="#">fitness calculator</a></li>
    <li><a href="#">contact us</a></li>
    
</ul>
        </div>
        <!-- right box for search -->
        <div class="right">
<button class="btn">contact us</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>become a member of our club</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>